Пятница
1 пара (09:00-10:30)
▲ ЛР – Помехоустойчивость радиотехнических систем  – Б.М. 22-03
2 пара (10:40-12:10)
Л – Основы математического моделирования радиотехнических систем  – Б.М. 22-06
3 пара (12:20-13:50)
ЛР – Основы математического моделирования радиотехнических систем  – Б.М. 22-06
4 пара (14:10-15:40)
Л – Помехоустойчивость радиотехнических систем  – Б.М. 22-03
5 пара (15:50-17:20)
▲ Л – Основы спутниковых радиотехнических систем  – Б.М. 22-08
▼ Л – Основы спутниковых радиотехнических систем  – Б.М. 22-03
