Пятница
1 пара (09:00-10:30)
▲ Л – Радиотехнические цепи и сигналы  – Гаст. 11-06
2 пара (10:40-12:10)
▲ КР – Радиотехнические цепи и сигналы  – Гаст. 22-07
▼ Л – Безопасность жизнедеятельности  – Б.М. 21-18
3 пара (12:20-13:50)
▼ ЛР – Безопасность жизнедеятельности  – Б.М. 14-05
4 пара (14:10-15:40)
ПР – Прикладная физическая культура (элективный модуль)  – Б.М. спортзал
5 пара (15:50-17:20)
ЛР – Электропитание устройств и систем  – Б.М. 52-23а
6 пара (17:30-19:00)
▼ ПР – Мировая экономика  – Б.М. 13-15
