Пятница
1 пара (09:00-10:30)
▲ ЛР – Теория информационной безопасности  – Б.М. 21-16
▼ ЛР – Системы и сети передачи данных  – Моск.149 425
2 пара (10:40-12:10)
▲ ЛР – Теория информационной безопасности  – Б.М. 21-16!
▼ ЛР – Системы и сети передачи данных  – Моск.149 425!
3 пара (12:20-13:50)
▲ Л – Теория кодирования  – Б.М. 13-15
▼ Л – Системы и сети передачи данных  – Моск.149 423
4 пара (14:10-15:40)
▲ ЛР – Теория кодирования  – Б.М. 52-35
5 пара (15:50-17:20)
ПР – Прикладная физическая культура (элективный модуль)  – Б.М. спортзал
