Пятница
1 пара (09:00-10:30)
▲ Л – Экономика электротехнической промышленности  – Ленс. 14-14
2 пара (10:40-12:10)
▲ Л – Экономика электротехнической промышленности  – Ленс. 14-14!
▼ Л – Математические методы и модели в научных исследованиях  – Гаст. 24-01
3 пара (12:20-13:50)
▲ ПР – Экономика электротехнической промышленности  – Ленс. 14-09
▼ ПР – Математические методы и модели в научных исследованиях  – Гаст. 24-10
4 пара (14:10-15:40)
▲ ПР – Экономика электротехнической промышленности  – Ленс. 14-09!
