Пятница
1 пара (09:00-10:30)
▼ ПР – Методы и средства измерений, испытаний и контроля  – Б.М. 54-06
2 пара (10:40-12:10)
▼ ПР – Методы и средства измерений, испытаний и контроля  – Б.М. 54-06!
3 пара (12:20-13:50)
▼ ЛР – Методы и средства измерений, испытаний и контроля  – Б.М. 54-06
4 пара (14:10-15:40)
▲ Л – Базы данных  – Гаст. 22-10
▼ ЛР – Методы и средства измерений, испытаний и контроля  – Б.М. 54-06!
5 пара (15:50-17:20)
▲ ЛР – Базы данных  – Гаст. 22-04
6 пара (17:30-19:00)
▲ ЛР – Базы данных  – Гаст. 22-04!
