Понедельник
1 пара (09:00-10:30)
▲ Л – Основы теории первого иностранного языка (английского). Стилистика  – Гаст. 32-02
2 пара (10:40-12:10)
ПР – Практический курс перевода первого иностранного языка (английского)  – Гаст. 34-09
3 пара (12:20-13:50)
▲ ПР – Практикум по культуре речевого общения первого иностранного языка  – Гаст. 34-12
Группа: 
4 пара (14:10-15:40)
ПР – Прикладная физическая культура (элективный модуль)  – Ленс. спортзал
5 пара (15:50-17:20)
▲ ПР – Основы теории первого иностранного языка (английского). Стилистика  – Гаст. 34-12
