Четверг
2 пара (10:40-12:10)
▲ ЛР – Основы теории оптических сигналов  – Б.М. 51-06-03
Группа: 
▼ ПР – Устройства сверхвысокой частоты (СВЧ) и антенны  – Б.М. 11-01б
3 пара (12:20-13:50)
▲ ПР – Основы оптики  – Б.М. 51-06-05
4 пара (14:10-15:40)
▲ ПР – Основы оптики  – Б.М. 51-06-05!
Группа: !
▼ Л – Основы оптики  – Б.М. 51-06-05
5 пара (15:50-17:20)
▲ Л – Основы теории оптических сигналов  – Б.М. 53-08
▼ ПР – Основы теории оптических сигналов  – Б.М. 51-06-05
6 пара (17:30-19:00)
ПР – Физическая культура  – Б.М. спортзал
