Четверг
1 пара (09:00-10:30)
▲ ЛР – Алгоритмическое и программное обеспечение ЭС  – Б.М. 13-17
Группа: 
▼ ПР – Иностранный язык  – Гаст. 34-07
2 пара (10:40-12:10)
▲ ЛР – Алгоритмическое и программное обеспечение ЭС  – Б.М. 13-17!
Группа: !
▼ ПР – Иностранный язык  – Гаст. 34-07!
3 пара (12:20-13:50)
▲ ПР – Алгоритмическое и программное обеспечение ЭС  – Б.М. 13-17
Группа: !!
▼ ПР – Математика. Теория вероятностей и математическая статистика  – Гаст. 24-06
4 пара (14:10-15:40)
▼ ЛР – Электроника  – Гаст. 22-09
