Четверг
2 пара (10:40-12:10)
▲ ЛР – Системная инженерия  – Б.М. 33-07
Группа: 
▼ Л – Организация и планирование экспериментов  – Б.М. 32-03
3 пара (12:20-13:50)
▲ ЛР – Трехмерное моделирование и виртуальная реальность  – Б.М. 23-17
Группа: !
▼ ПР – Научно-технический семинар  – Б.М. 23-17
4 пара (14:10-15:40)
▲ ПР – Оптимизация систем обработки информации  – Б.М. 33-02
Группа: !!
▼ ПР – Организация и планирование экспериментов  – Б.М. 33-05
5 пара (15:50-17:20)
▲ Л – Трехмерное моделирование и виртуальная реальность  – Б.М. 23-17
