Четверг
2 пара (10:40-12:10)
▲ Л – Основы информационной безопасности  – Б.М. 53-07
3 пара (12:20-13:50)
▲ Л – Основы информационной безопасности  – Б.М. 53-07!
▼ ПР – Аксиология культуры  – Гаст. 11-04
4 пара (14:10-15:40)
▲ ЛР – Основы информационной безопасности  – Б.М. 52-39
Группа: 
▼ Л – Этнология  – Гаст. 24-11
5 пара (15:50-17:20)
▲ ЛР – Основы информационной безопасности  – Б.М. 52-39!
Группа: !
▼ ПР – Этнология  – Гаст. 24-16
6 пара (17:30-19:00)
▼ ПР – Социология культуры  – Гаст. 24-14
