Четверг
2 пара (10:40-12:10)
▲ Л – Основы информационной безопасности  – Б.М. 53-07
3 пара (12:20-13:50)
▲ Л – Основы информационной безопасности  – Б.М. 53-07!
▼ Л – Основы теории языка. Семантика и прагматика  – Гаст. 34-10
4 пара (14:10-15:40)
▲ ЛР – Обработка текстовых массивов  – Б.М. 23-08
Группа: 
▼ Л – Формальные модели в лингвистике  – Гаст. 34-10
5 пара (15:50-17:20)
▲ ЛР – Обработка текстовых массивов  – Б.М. 23-08!
Группа: !
▼ Л – Формальные модели в лингвистике  – Гаст. 34-10!
6 пара (17:30-19:00)
▲ ЛР – Основы информационной безопасности  – Б.М. 52-24
