Четверг
1 пара (09:00-10:30)
ПР – Прикладная физическая культура (элективный модуль)  – Ленс. спортзал
6629
2 пара (10:40-12:10)
ПР – Логика. Теория аргументации  – Гаст. 12-04
3 пара (12:20-13:50)
▲ ПР – Психология массовых коммуникаций  – Гаст. 11-04
Группа: 
▼ Л – Логика. Теория аргументации  – Гаст. 24-02
4 пара (14:10-15:40)
▲ ПР – Психология массовых коммуникаций  – Гаст. 24-16
Группа: !
▼ Л – Теория и практика рекламы  – Гаст. 24-08
5 пара (15:50-17:20)
▲ Л – Теория и практика рекламы  – Гаст. 24-08
Группа: !!
▼ ПР – Теория и практика массовой информации  – Гаст. 24-08
