Четверг
1 пара (09:00-10:30)
▲ ЛР – Мировые информационные ресурсы  – Ленс. 14-06
Группа: 
▼ Л – Информационный маркетинг  – Б.М. 53-08
2 пара (10:40-12:10)
▲ ЛР – Мировые информационные ресурсы  – Ленс. 14-06!
Группа: !
▼ Л – Информационный маркетинг  – Б.М. 53-08!
3 пара (12:20-13:50)
▲ Л – Мировые информационные ресурсы  – Ленс. 14-15
Группа: !!
▼ Л – Программная инженерия  – Б.М. 32-04
4 пара (14:10-15:40)
▲ ПР – Информационный маркетинг  – Ленс. 24-13
Группа: !!!
▼ ПР – Программная инженерия  – Б.М. 52-19
5 пара (15:50-17:20)
▼ ЛР – Программная инженерия  – Б.М. 52-17
