Четверг
2 пара (10:40-12:10)
▲ ПР – Бортовые радиоэлектронные системы  – Б.М. 22-03
Группа: 
▼ Л – Бортовые радиоэлектронные системы  – Б.М. 22-03
3 пара (12:20-13:50)
▲ ПР – Системы отображения информации  – Б.М. 13-03а
Группа: !
▼ ПР – Основы теории надежности  – Б.М. 13-03а
4 пара (14:10-15:40)
▲ ЛР – Системы отображения информации  – Б.М. 13-03а
Группа: !!
▼ Л – Системы отображения информации  – Б.М. 13-03а
5 пара (15:50-17:20)
▲ ЛР – Дискретные информационно-измерительные системы  – Б.М. 12-06
Группа: !!!
▼ ЛР – Основы теории надежности  – Б.М. 13-03а
