Суббота
2 пара (10:40-12:10)
▼ Л – Цифровые вычислительные устройства и микропроцессоры  – Б.М. 12-10
3 пара (12:20-13:50)
▲ Л – Схемотехника  – Б.М. 13-15
▼ ЛР – Моделирование процессов и систем  – Б.М. 12-06
4 пара (14:10-15:40)
▲ Л – Схемотехника  – Б.М. 13-15!
5 пара (15:50-17:20)
▲ ЛР – Авиационные приборы и измерительно-вычислительные комплексы  – Б.М. 53-10
▼ ЛР – Основы проектирования измерительно-вычислительных комплексов  – Б.М. 12-07
6 пара (17:30-19:00)
▲ ПР – Цифровые вычислительные устройства и микропроцессоры  – Б.М. 12-06
▼ ЛР – Схемотехника  – Б.М. 12-06
