Суббота
1 пара (09:00-10:30)
▲ ПР – Профессиональный иностранный язык (первый)  – Гаст. 12-04
2 пара (10:40-12:10)
▲ ПР – Профессиональный иностранный язык (первый)  – Гаст. 12-04!
▼ ПР – Практикум по культуре речевого общения второго иностранного языка (испанского)  – Гаст. 34-04
3 пара (12:20-13:50)
ПР – Практикум по культуре речевого общения второго иностранного языка (испанского)  – Гаст. 34-04
4 пара (14:10-15:40)
ПР – Практикум по культуре речевого общения второго иностранного языка (испанского)  – Гаст. 34-04!
