Суббота
2 пара (10:40-12:10)
▲ Л – Декларирование товаров и транспортных средств  – Ленс. 13-04
▼ Л – Таможенное оформление товаров и транспортных средств  – Ленс. 32-13
3 пара (12:20-13:50)
▲ Л – Валютное регулирование и валютный контроль  – Ленс. 23-12
▼ Л – Декларирование товаров и транспортных средств  – Ленс. 13-06
4 пара (14:10-15:40)
▼ ПР – Валютное регулирование и валютный контроль  – Ленс. 12-19
5 пара (15:50-17:20)
▲ ПР – Валютное регулирование и валютный контроль  – Ленс. 12-19
▼ ПР – Декларирование товаров и транспортных средств  – Ленс. 13-06
