Суббота
1 пара (09:00-10:30)
▲ Л – Декларирование товаров и транспортных средств  – Ленс. 32-11
9554К
▼ Л – Декларирование товаров и транспортных средств  – Ленс. 32-13
9554К!
2 пара (10:40-12:10)
▲ ПР – Основы информационной безопасности  – Ленс. 14-14
9552К
▼ Л – Таможенное оформление товаров и транспортных средств  – Ленс. 32-13
9554К!!
3 пара (12:20-13:50)
▲ Л – Валютное регулирование и валютный контроль  – Ленс. 23-12
9554К!!!
▼ ПР – Валютное регулирование и валютный контроль  – Ленс. 12-08
4 пара (14:10-15:40)
▲ ПР – Валютное регулирование и валютный контроль  – Ленс. 12-08
5 пара (15:50-17:20)
▲ ПР – Декларирование товаров и транспортных средств  – Ленс. 23-02
