Суббота
1 пара (09:00-10:30)
▼ Л – Проектирование приборов контроля параметров и состава вещества  – Б.М. 51-07
2 пара (10:40-12:10)
ПР – Проектирование приборов контроля параметров и состава вещества  – Б.М. 51-07
3 пара (12:20-13:50)
▲ ЛР – Проектирование приборов контроля параметров и состава вещества  – Б.М. 51-07
▼ Л – Дозиметрия и радиационная безопасность  – Б.М. 51-07
4 пара (14:10-15:40)
▲ ЛР – Дозиметрия и радиационная безопасность  – Б.М. 51-07
▼ ПР – Дозиметрия и радиационная безопасность  – Б.М. 51-07
