Среда
1 пара (09:00-10:30)
2 пара (10:40-12:10)
▲ ПР – Практический курс перевода первого иностранного языка (английского)  – Гаст. 34-09
Группа: 
▼ ПР – Практический курс перевода первого иностранного языка (английского)  – Гаст. 32-02
3 пара (12:20-13:50)
▲ ПР – Практический курс перевода первого иностранного языка (английского)  – Гаст. 34-03
Группа: !
▼ ПР – Практический курс перевода первого иностранного языка (английского)  – Гаст. 24-14
4 пара (14:10-15:40)
ПР – Устный перевод как вид профессиональной деятельности  – Гаст. 34-10
5 пара (15:50-17:20)
