Среда
2 пара (10:40-12:10)
▲ ПР – Управление налоговыми процессами  – Ленс. 22-09
Группа: 
▼ Л – Венчурное финансирование  – Ленс. 24-16
3 пара (12:20-13:50)
▲ Л – Управление налоговыми процессами  – Ленс. 24-10
Группа: !
▼ ПР – Научно-исследовательская работа  – Ленс. 22-09
4 пара (14:10-15:40)
▲ Л – Современные проблемы экономики на различных уровнях  – Ленс. 22-16
Группа: !!
▼ ПР – Научно-исследовательская работа  – Ленс. 22-16
5 пара (15:50-17:20)
ПР – Научно-исследовательская работа  – Ленс. 22-04
