Среда
1 пара (09:00-10:30)
▲ ЛР – Технология разработки программного обеспечения  – Гаст. 24-03
Группа: 
▼ Л – Прикладная теория вероятностей и статистика  – Гаст. 24-14
2 пара (10:40-12:10)
▲ ЛР – Технология разработки программного обеспечения  – Гаст. 24-03!
Группа: !
▼ Л – Прикладная теория вероятностей и статистика  – Гаст. 24-06
3 пара (12:20-13:50)
▲ ЛР – Технология разработки программного обеспечения  – Гаст. 24-03!!
4 пара (14:10-15:40)
▼ Л – Конструирование информационных систем  – Гаст. 12-02
