Понедельник
2 пара (10:40-12:10)
▼ ЛР – Проблемно ориентированные пакеты прикладных программ в радиотехнике  – Б.М. 14-07
3 пара (12:20-13:50)
Группа: 
▼ Л – Проблемно ориентированные пакеты прикладных программ в радиотехнике  – Б.М. 14-07
4 пара (14:10-15:40)
Группа: !
▼ ПР – Проблемно ориентированные пакеты прикладных программ в радиотехнике  – Б.М. 14-07
5 пара (15:50-17:20)
Группа: !!
▼ ЛР – Проблемно ориентированные пакеты прикладных программ в радиотехнике  – Б.М. 52-23б
6 пара (17:30-19:00)
▼ Л – Энергосиловое оборудование аэропортов  – Б.М. 52-25
