Понедельник
1 пара (09:00-10:30)
▲ ЛР – Технология приборостроения  – Б.М. 13-17
Группа: 
▼ Л – Технология приборостроения  – Б.М. 51-06-05
2 пара (10:40-12:10)
Л – Электрооборудование летательных аппаратов и средства их подготовки  – Б.М. 21-28
3 пара (12:20-13:50)
Л – Основы теории пилотажно-навигационных комплексов  – Б.М. 13-03а
4 пара (14:10-15:40)
▲ Л – Динамика полета  – Б.М. 53-04
▼ Л – Теория гироскопов и гиростабилизаторов  – Б.М. 13-04
5 пара (15:50-17:20)
ПР – Прикладная физическая культура (элективный модуль)  – Б.М. спортзал
