Понедельник
2 пара (10:40-12:10)
▲ ПР – Системы отображения информации  – Б.М. 13-03б
Группа: 
▼ ЛР – Системы отображения информации  – Б.М. 13-03б
3 пара (12:20-13:50)
▲ ПР – Авиационные электрические машины  – Б.М. 21-19
Группа: !
▼ ЛР – Дискретные информационно-измерительные системы  – Б.М. 12-06
4 пара (14:10-15:40)
▲ Л – Авиационные электрические машины  – Б.М. 21-21
7532ВЦ
▼ Л – Дискретные информационно-измерительные системы  – Б.М. 12-10
5 пара (15:50-17:20)
ПР – Прикладная физическая культура (элективный модуль)  – Б.М. спортзал
