Понедельник
1 пара (09:00-10:30)
Л – Радиоэлектронные биотехнические системы  – Б.М. 32-04
2 пара (10:40-12:10)
▲ Л – Радионавигационные системы и комплексы  – Б.М. 22-08
▼ Л – Радионавигационные системы и комплексы  – Б.М. 22-02
3 пара (12:20-13:50)
▲ ЛР – Радиоэлектронные биотехнические системы  – Б.М. 52-04
Группа: 
▼ КР – Узлы и элементы радиоэлектронных биотехнических систем  – Б.М. 52-03
4 пара (14:10-15:40)
ЛР – Радионавигационные системы и комплексы  – Б.М. 22-03
5 пара (15:50-17:20)
▼ Л – Высокоуровневые методы информатики и программирования  – Б.М. 13-16
