Понедельник
1 пара (09:00-10:30)
▲ Л – Электропреобразовательные устройства и системы  – Б.М. 53-08
Группа: 
▼ ПР – Математика. Теория вероятностей и математическая статистика  – Гаст. 33-06
2 пара (10:40-12:10)
▲ Л – Электропреобразовательные устройства и системы  – Б.М. 53-08!
Группа: !
▼ КР – Механика  – Гаст. 11-05
3 пара (12:20-13:50)
▲ ЛР – Электропреобразовательные устройства и системы  – Б.М. 52-23а
Группа: !!
▼ ПР – Механика  – Гаст. 11-05
4 пара (14:10-15:40)
▼ ПР – Математика. Теория вероятностей и математическая статистика  – Гаст. 33-06!
