Понедельник
1 пара (09:00-10:30)
Л – Физические основы проектирования электронных средств  – Б.М. 13-07
2 пара (10:40-12:10)
ПР – Физические основы проектирования электронных средств  – Б.М. 13-07
3 пара (12:20-13:50)
ПР – Прикладная физическая культура (элективный модуль)  – Б.М. спортзал
4 пара (14:10-15:40)
▲ Л – Метрология, стандартизация и технические измерения  – Б.М. 52-42
Группа: 
▼ Л – Метрология, стандартизация и технические измерения  – Б.М. 13-13
5 пара (15:50-17:20)
▼ ЛР – Метрология, стандартизация и технические измерения  – Б.М. 13-13
