Понедельник
2 пара (10:40-12:10)
▲ Л – Прикладное программирование  – Б.М. 21-08
▼ Л – Моделирование систем управления  – Б.М. 21-18
3 пара (12:20-13:50)
▲ ЛР – Микроконтроллеры  – Б.М. 21-13
Группа: 
▼ Л – Информационные сети и телекоммуникации  – Б.М. 21-18
4 пара (14:10-15:40)
▲ ЛР – Исполнительные устройства систем управления  – Б.М. 21-11а
Группа: !
▼ Л – Теория дискретных систем управления  – Б.М. 21-08
5 пара (15:50-17:20)
▲ ЛР – Микроконтроллеры  – Б.М. 21-13!
Группа: !!
▼ Л – Исполнительные устройства систем управления  – Б.М. 21-11а
6 пара (17:30-19:00)
ЛР – Информационные сети и телекоммуникации  – Б.М. 21-13
