Понедельник
1 пара (09:00-10:30)
Л – Силовая электроника  – Б.М. 21-18
2 пара (10:40-12:10)
▲ Л – Электрический привод  – Б.М. 21-18
▼ Л – Электрический привод  – Б.М. 52-18
3 пара (12:20-13:50)
▲ ЛР – Силовая электроника  – Б.М. 51-06-01
Группа: 
▼ ЛР – Теория автоматического управления  – Б.М. 21-13
4 пара (14:10-15:40)
▲ ЛР – Электрические и электронные аппараты  – Б.М. 21-27
Группа: !
▼ ПР – Силовая электроника  – Б.М. 21-28
5 пара (15:50-17:20)
▲ Л – Информационные технологии и системы в электромеханике и электроэнергетике  – Б.М. 21-21
Группа: !!
▼ ЛР – Информационные технологии и системы в электромеханике и электроэнергетике  – Б.М. 21-27
