Понедельник
1 пара (09:00-10:30)
Л – Методы и средства проектирования информационных систем и технологий  – Б.М. 32-03
2 пара (10:40-12:10)
▲ ПР – Надежность информационных систем  – Б.М. 33-07
Группа: 
▼ ПР – Интерфейсы информационных систем  – Б.М. 33-05
3 пара (12:20-13:50)
▲ ЛР – Методы и средства проектирования информационных систем и технологий  – Б.М. 33-04
Группа: !
▼ Л – Интерфейсы информационных систем  – Б.М. 52-43
4 пара (14:10-15:40)
▲ Л – Интерфейсы информационных систем  – Б.М. 32-02
