Понедельник
1 пара (09:00-10:30)
▼ Л – Правовое регулирование в туризме  – Гаст. 24-11
2 пара (10:40-12:10)
▲ ПР – Правовое регулирование в туризме  – Гаст. 24-02
Группа: 
▼ ПР – Тренинг персонала в гостиничном сервисе и туризме  – Гаст. 14-10
3 пара (12:20-13:50)
▼ ПР – Тренинг персонала в гостиничном сервисе и туризме  – Гаст. 14-10!
4 пара (14:10-15:40)
▲ ПР – Правовое регулирование в туризме  – Гаст. 24-08
Группа: !
▼ Л – Тренинг персонала в гостиничном сервисе и туризме  – Гаст. 14-10
5 пара (15:50-17:20)
▼ ПР – Правовое регулирование в туризме  – Гаст. 24-02
