Понедельник
1 пара (09:00-10:30)
▲ Л – Язык рекламы и PR-тексты  – Гаст. 24-14
2 пара (10:40-12:10)
▲ ПР – Язык рекламы и PR-тексты  – Гаст. 24-14
Группа: 
▼ Л – Деловое общение  – Гаст. 24-02
3 пара (12:20-13:50)
▲ Л – Психология воздействия на целевые аудитории  – Гаст. 24-01
▼ ПР – Деловое общение  – Гаст. 24-14
4 пара (14:10-15:40)
ПР – Прикладная физическая культура (элективный модуль)  – Ленс. спортзал
5 пара (15:50-17:20)
▼ ПР – Правовое регулирование рекламы и PR деятельности  – Ленс. 13-04
