Понедельник
2 пара (10:40-12:10)
▲ ПР – Психология воздействия на целевые аудитории  – Гаст. 24-10
Группа: 
▼ ПР – Иностранный язык (второй)  – Гаст. 24-08
3 пара (12:20-13:50)
▲ Л – Психология воздействия на целевые аудитории  – Гаст. 24-01
▼ ПР – Иностранный язык (второй)  – Гаст. 34-13
4 пара (14:10-15:40)
ПР – Прикладная физическая культура (элективный модуль)  – Ленс. спортзал
5 пара (15:50-17:20)
▲ ПР – Иностранный язык (второй)  – Гаст. 34-06
Группа: !
▼ ПР – Иностранный язык (второй)  – Гаст. 34-13!
6 пара (17:30-19:00)
▲ ПР – Иностранный язык (второй)  – Гаст. 34-13
Группа: !!
▼ ПР – Иностранный язык (второй)  – Гаст. 34-02
