Понедельник
2 пара (10:40-12:10)
Л – Основы теории первого иностранного языка (английского). Теоретическая фонетика  – Гаст. 34-05
3 пара (12:20-13:50)
ПР – Практический курс перевода первого иностранного языка (английского)  – Гаст. 34-08
4 пара (14:10-15:40)
▲ Л – История и культура стран изучаемых языков  – Гаст. 24-02
▼ ПР – Теория перевода  – Гаст. 24-11
5 пара (15:50-17:20)
▲ ПР – Политология  – Гаст. 12-04
Группа: 
▼ ПР – Теория перевода  – Гаст. 24-16
6 пара (17:30-19:00)
▲ ПР – История и культура стран изучаемых языков  – Гаст. 34-18
