Понедельник
2 пара (10:40-12:10)
▲ ПР – Фотографические и тепловые средства разведки и поиска  – Б.М. 
Группа: 
▼ Л – Фотографические и тепловые средства разведки и поиска  – Б.М. 
3 пара (12:20-13:50)
▼ ПР – Теоретические основы эксплуатации авиационного оборудования  – Б.М. 13-04
4 пара (14:10-15:40)
▲ Л – Авиационные электрические машины  – Б.М. 21-21
5 пара (15:50-17:20)
▲ ЛР – Авиационные электрические машины  – Б.М. 21-22
Группа: !
▼ ПР – Авиационные электрические машины  – Б.М. 21-19
6 пара (17:30-19:00)
ПР – Прикладная физическая культура (элективный модуль)  – Б.М. спортзал
