Понедельник
1 пара (09:00-10:30)
▼ ЛР – Электротехника и электроника. Электротехника  – Гаст. 14-06
2 пара (10:40-12:10)
▲ Л – Метрология  – Б.М. 52-51
▼ ЛР – Электротехника и электроника. Электротехника  – Гаст. 14-06!
3 пара (12:20-13:50)
▲ ПР – Физические основы измерений и эталоны  – Б.М. 52-18
Группа: 
▼ ПР – Иностранный язык  – Гаст. 23-01
4 пара (14:10-15:40)
▲ ЛР – Информатика. Защита интеллектуальной собственности и патентоведение  – Б.М. 21-16
Группа: !
▼ ПР – Иностранный язык  – Гаст. 23-01!
