Понедельник
2 пара (10:40-12:10)
▲ Л – Конституционное (уставное) право субъектов РФ  – Ленс. 32-11
9537КС
3 пара (12:20-13:50)
▲ ПР – Конституционное (уставное) право субъектов РФ  – Ленс. 32-04
Группа: 
▼ ПР – Семейное право  – Ленс. 33-08
4 пара (14:10-15:40)
▲ Л – История, теория и практика прав человека  – Ленс. 34-04
9537КС!
▼ ПР – Семейное право  – Ленс. 33-08!
5 пара (15:50-17:20)
ПР – Прикладная физическая культура (элективный модуль)  – Ленс. спортзал
6 пара (17:30-19:00)
▼ ПР – История, теория и практика прав человека  – Ленс. 32-01
