Понедельник
2 пара (10:40-12:10)
▼ Л – Алгоритмы решения нестандартных задач  – Б.М. 54-06
3 пара (12:20-13:50)
▲ Л – Методы и средства производства рекламы  – Б.М. 32-04
▼ ПР – Методы и средства производства рекламы  – Б.М. 23-08
4 пара (14:10-15:40)
▲ Л – Управление инновационными проектами  – Б.М. 53-08
Группа: 
▼ Л – Управление инновационными проектами  – Б.М. 53-07
5 пара (15:50-17:20)
▲ ПР – Методы и средства производства рекламы  – Б.М. 52-18
6 пара (17:30-19:00)
Л – Экономическое управление организацией  – Б.М. 53-07
