Понедельник
2 пара (10:40-12:10)
▲ Л – Надзор и контроль в сфере безопасности  – Гаст. 13-09
Группа: 
▼ ПР – Аудит систем менеджмента  – Б.М. 23-22
3 пара (12:20-13:50)
▲ ПР – Надзор и контроль в сфере безопасности  – Гаст. 13-09
4 пара (14:10-15:40)
▲ ПР – Надзор и контроль в сфере безопасности  – Гаст. 13-09!
Группа: !
▼ ЛР – Теория горения и взрыва  – Б.М. 51-07
5 пара (15:50-17:20)
▼ ПР – Теория горения и взрыва  – Б.М. 51-07
6 пара (17:30-19:00)
ПР – Прикладная физическая культура (элективный модуль)  – Б.М. спортзал
