Понедельник
1 пара (09:00-10:30)
▼ Л – Социология и политология  – Гаст. 32-02
2 пара (10:40-12:10)
▼ Л – Социология и политология  – Гаст. 32-02!
3 пара (12:20-13:50)
▲ ПР – Социология и политология  – Гаст. с-34
Группа: 
▼ Л – Математика. Теория вероятностей и математическая статистика  – Гаст. 12-01
4 пара (14:10-15:40)
▲ КП – Механика  – Гаст. 11-05
Группа: !
▼ Л – Информационные технологии  – Гаст. 32-01
5 пара (15:50-17:20)
▲ ПР – Математика. Теория вероятностей и математическая статистика  – Гаст. 32-02
