Понедельник
1 пара (09:00-10:30)
▼ Л – Социология и политология  – Гаст. 32-02
2 пара (10:40-12:10)
▲ Л – Метрология  – Б.М. 52-51
7661ВЦ
▼ Л – Социология и политология  – Гаст. 32-02!
3 пара (12:20-13:50)
▲ ПР – Метрология  – Б.М. 13-13
Группа: 
▼ Л – Математика. Теория вероятностей и математическая статистика  – Гаст. 12-01
4 пара (14:10-15:40)
▲ ПР – Метрология  – Б.М. 13-13!
Группа: !
▼ Л – Информационные технологии  – Гаст. 32-01
6 пара (17:30-19:00)
▲ ПР – Физические основы измерений и эталоны  – Б.М. 13-13
